APP_NAME=JLUdanceEmail
APP_ENV=local
APP_KEY=base64:qvosq0k2ztq921Cf9DlQyjjzUm9iGwTim6ic0xx5u3Q=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=qingfeng
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=mailgun
MAIL_HOST=smtp.mailgun.org
MAIL_PORT=587
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

MAILGUN_DOMAIN=mg.computermagix.org
MAILGUN_SECRET=key-988c5ca24643db22b3ee72165d18dd74

MAIL_FROM_ADDRESS=jludance@mg.computermagix.org
MAIL_FROM_NAME=JLUdance
